# angular-springboot-nginx

./: docker-compose.yml  makefile  readme.org
backend/: build.gradle  gradle.properties  makefile
backend/src/main/java/org/ninrod/blog/: BlogApplication.java  Greeting.java  GreetingController.java  PhraseService.java  UserRepository.java  UserService.java  Usuario.java
backend/src/main/java/org/ninrod/blog/endpoint/: MainController.java
backend/src/main/java/org/ninrod/blog/greeting/: Greeting.java  PhraseService.java
backend/src/main/java/org/ninrod/blog/user/: Greeting.java  UserRepository.java  UserService.java  Usuario.java
backend/src/main/kotlin/org/ninrod/blog/: blogapp.kt  controller.kt  entrypoint.kt  model.kt  repo.kt  services.kt
backend/src/test/java/org/ninrod/blog/: ControllerTests.java  IntegrationTests.java  RepositoriesTests.java  SimpleTest.java
backend/src/test/java/org/ninrod/blog/db/: RepositoriesTests.java
backend/src/test/java/org/ninrod/blog/endpoint/: ControllerTests.java  IntegrationTests.java
backend/src/test/kotlin/org/ninrod/blog/: controller.kt  integration.kt  repo.kt  simple.kt
frontend/: package.json
frontend/src/app/: app.component.html  app.component.ts
nginx/conf/: nginx.conf
nginx/samples/: nginx.conf
