buildscript {
    apply from: "$rootDir/functions.gradle"
    repositories {
        if (doWeHaveToUseArtifactory())
            maven { url "${artifactory_gradle}"}
        else
            mavenCentral()
    }
    dependencies {
        if (doWeHaveToUseArtifactory())
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.ninrod.blog"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 11

repositories {
    if (doWeHaveToUseArtifactory())
        maven { url "${artifactory_gradle}"}
    else
        mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
    }
    testCompile("org.junit.jupiter:junit-jupiter-api")
    //testRuntimeOnly("com.h2database:h2:1.3.148")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
